<!DOCTYPE html>
<html lang="es">
  <head>
    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ksero - Cocinamos tu tranquilidad</title>
    <meta name="description" content="Platos caseros, saludables y deliciosos, preparados en paquetes diarios o semanales para facilitar tu alimentación en el Valle de Aburrá." />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>